{
  "name": "quasar-app-extension-app-extension-qbexoverlay",
  "version": "0.0.1",
  "description": "A Quasar App Extension",
  "author": "webnoob <allangaunt@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "homepage": "",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "dependencies": {
    "chunks-2-json-webpack-plugin": "^1.0.1",
    "fs-extra": "^8.1.0",
    "lodash.merge": "^4.6.2",
    "webpack": "4.35.3"
  }
}
